"""程序代码
任务：现在分别有一个二进制数和十六进制数，二进制数为0b1110，十六进制数为0x2b，
请将二进制数转换为十六进制，十六进制数转换为二进制。
格式化输出格式为：
"二进制-十六进制结果为：change2_16"
"十六进制-二进制结果为：change16_2"
"""

num2 = 0b1110     # 变量num2的值为二进制数 
num16 = 0x2b     # 变量num16的值为十六进制数 

 
#请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 第1步：将二进制转换成十六进制的结果赋值给change2_16
change2_16=hex(num2)
# 第2步：将十六进制转换成二进制的结果赋值给change16_2
change16_2=bin(num16)
# 第3步：按照格式化输出要求打印出两个转换后的结果
print("二进制-十六进制结果为：%s"%change2_16)
print("十六进制-二进制结果为：%s"%change16_2)
########### End ###########