"""程序代码
任务：现在分别有一个八进制数和十六进制数，八进制数为0o16，十六进制数为0x1e，
请将八进制数转换为十六进制，十六进制数转换为八进制。
格式化输出格式为：
'''
八进制-十六进制结果为：change8_16
十六进制-八进制结果为：change16_8
'''
"""

num8 = 0o16     # 变量num8值为一个八进制数
num16 = 0x2b     # 变量num16值为一个十六进制数 

 
#请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 第1步：将八进制转换成十六进制的结果赋值给change8_16
change8_16=hex(num8)
# 第2步：将十六进制转换成八进制的结果赋值给change16_8
change16_8=oct(num16)
# 第3步：按照格式化输出要求打印出两个转换后的结果
print("八进制-十六进制结果为：%s"%change8_16)
print("十六进制-八进制结果为：%s"%change16_8)
########### End ###########