"""
任务：给定一个列表，使用列表推导式来复制它，并筛选掉其中的负数，打印复制后的列表。
"""

list1 = [2,3,-43,4,5,-5,4,-535,34,5,345,-3,45,3,6,345,-546,546,34,-56,34,5,86,7,0,12341,979,7,67,-856,454,8,-64,342,-63,568]

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 使用列表推导式来复制给定的列表，并筛选掉其中的负数，打印复制后的列表
list2 = [i for i in list1 if i>=0 ]
print(list2)
########### End ###########
