"""
任务：给定 a、b、c 三个变量，三个变量的值都是通过 input 函数获取，且都是整型数据，请编写代码交换三个变量的值，a 的值给 b，b 的值给 c，c 的值给 a，交换之后，输出 a、b、c 的结果。
"""

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
##########Begin##########
# 编写代码实现三个变量值的交换，按照预期输出打印三个变量交换后的值
a = input()
b = input()
c = input()
a, b = b, a
a, c = c, a
print("a:%s,b:%s,c:%s" % (a,b,c))
##########End##########
