"""
任务：在登陆一个账号时，通常要检查账号和密码是否符合要求，现在给定一个账号字符串和一个密码字符串，账号只能为数字，密码可以是字母或者数字。
账号和密码都通过 input 函数获取，请判断账号和密码是否符合要求。
"""

account = input()     # 账号
password = input()     # 密码


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########## Begin ##########
# 使用字符串函数来判断账号密码是否违规，并按照任务要求输出
if not account.isdigit():
    print("账号违规")
elif not password.isalnum():
    print("密码违规")
else:
    print("账号密码符合要求")

########## End ##########
