"""
任务：给定一个字符串，去除字符串中非字母的字符，然后将每个字符串的首字母大写，打印处理后的字符串。字符串通过 input 函数获取。
"""


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########## Begin ##########
# 第一步：使用字符串函数去除字符串中非字符的字符，可以观察测试输入来完成
str1=input()
str2 = str1.replace("#","").replace("/","").replace("_","")
# 第二步：将字符串的首字母大写，并打印处理后的字符串
str3=str2.capitalize()
print(str3)
########## End ##########
