"""
任务：给定一个字符串，该字符串的内容为一个英语短句，请编写代码实现单词的反向排序。
"""

str1 = input()

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########## Begin ##########
# 使用字符串函数实现单词反向排序，打印反向排序之后的结果
l1=str1.split(" ")
l1.reverse()
str2=" ".join(l1)
print(str2)
########## End ##########
