"""
任务：使用内置函数将一个列表转换为一个字典，字典的键为该元素在列表中的下标，
字典的值为该元素的值，打印转换后的字典。
"""


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########## Begin ##########
# 使用内置函数将列表转换为字典，打印转换后的字典
list1=eval(input())
list2=list(range(len(list1)))
list3=dict(zip(list2,list1))
print(list3)
########## End ##########
