"""
任务：给定一个字符串乱码，请对该字符串进行合适的编码和解码操作，使字符串还原成正常的格式。字符串乱码通过 input 获取。
"""


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########## Begin ##########
# 编写代码实现字符串乱码转换为正常的字符串，并打印转换后的字符串
import chardet
string1=input()
print(string1.encode("gbk").decode("utf-8"))
########## End ##########
