"""
任务：判断给定的整数是否是素数。该整数是通过 input 获取。如果输入的数小于1，则输出“输入数据不合法”。
"""


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
##########Begin##########
# 判断给定的整数是否是素数，并按照输出格式打印结果
n = int(input())
if n > 1:
    for i in range(2, n):
        if (n % i) == 0:
            print("不是素数")
            break
    else:
        print("是素数")
else:
    print("输入数据不合法")
##########End##########
