"""
任务：编写代码实现凯撒密码加密，密码只能为大写字母，原密码和偏移量都通过input函数获取。需要考虑边界效应，如果密码超过了Z，则重新用A、B、C...表示。
"""


# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 第1步：通过input函数获取偏移量和原密码，分别赋值给p和key
key = input()
p = int(input())
# 第2步：通过while循环获取key中的每一个字符
for i in key:
# 第3步：将每一个字符转换成ASCII码值，然后与偏移量相加，将结果转换成相应的字符
    if ord(i)+p > 90:
        print(chr(ord(i)+p-26),end='')
    else:
        print(chr(ord(i)+p),end='')
# 第4步：将所有字符相加，打印出加密后的密码

########### End ###########