"""
任务：给定一个正整数 n，统计小于等于 n 的正奇数的个数。n 通过 input 获取。如果输入的数据小于或者等于 0，则输出“输入数据不合法”。
"""

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
##########Begin##########
# 使用continue语句和循环语句统计小于等于 n 的正奇数的个数，按照输出格式打印结果
n = int(input())
m = 0
if n <= 0:
    print("输入数据不合法")
else:
    for i in range(0, n + 1):
        if not i % 2 == 0:
            m += 1
    print("正奇数个数为%d" % m)
##########End##########
