"""
任务：模仿银行输入的密码出错 3 次，而锁定账户(三次重新输入密码的机会)，请编写代码实现该功能。密码通过 input 函数获取。正确密码为"123"。
如果密码错误，输出一次“密码错误”，如果密码正确，输出“密码正确”。
"""

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
##########Begin##########
# 使用while...break语句实现密码输入判断功能，并按照任务要求打印信息
i = 0
while i < 3:
    password = input()
    if password == "123":
        print("密码正确")
        break
    else:
        print("密码错误")
    i += 1
##########End##########
