"""
任务：使用 for 循环计算某个正整数的阶乘，这个数通过 input 函数获取。如果输入的数不为正整数，则输出“输入数据不合法”。
注意：0 的阶乘为 1。
"""

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
########### Begin ###########
# 使用 for 循环计算某个数的阶乘，并按照格式打印结果
num = int(input())
s = 1
if num < 0:
    print("输入数据不合法")
elif num == 0:
    print("0的阶乘为1")
else:
    for i in range(1, num + 1):
        s = s * i
    print("%d的阶乘为%d" % (num, s))
########### End ###########
